# TL_ORR

./: .gitignore  DEPLOYMENT.md  DEVELOPMENT_RULES.md  PHASE1_STATUS.md  PHASE2_STATUS.md  PHASE3_STATUS.md  README.md  TL_ORR.slnx  Teams NG 檢測通知系統架構.docx
TL_ORR/: Program.cs  TL_ORR.csproj  Worker.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
TL_ORR/Models/: SendMailRequest.cs  ToolCheckResult.cs
TL_ORR/Options/: FileShareOptions.cs  NotificationRecipientOptions.cs  TeamsOptions.cs  WorkerOptions.cs
TL_ORR/Properties/: launchSettings.json
TL_ORR/Services/: INotificationMessageFormatter.cs  INotificationRecipientService.cs  ITeamsNotifyService.cs  IToolCheckResultService.cs  IUncPathConverter.cs  NotificationMessageFormatter.cs  NotificationRecipientService.cs  StartupConfigurationValidator.cs  TeamsNotifyService.cs  ToolCheckResultService.cs  UncPathConverter.cs
database/: 001_create_tool_check_result.sql  001_productins_phase1_index.sql  002_insert_phase1_sample.sql  002_insert_productins_phase1_sample.sql  003_phase1_acceptance_check.sql  004_insert_productins_phase2_graph_sample.sql
scripts/: disable-teams-graph-mode.ps1  enable-teams-graph-mode.ps1  get-windows-service-status.ps1  install-windows-service.ps1  new-graph-auth-url.ps1  restart-windows-service.ps1  run-phase2-graph-acceptance.ps1  set-graph-refresh-token-secret.ps1  set-teams-graph-devicecode-secrets.ps1  set-windows-service-env.ps1  test-phase2-preflight.ps1  test-phase3-deployment-preflight.ps1  test-system-health.ps1  uninstall-windows-service.ps1
